apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cas2z066c-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cas2z066c-java-quarkus-gitops